# validator-plugin

./: .gitignore  2-speed-manifest.html  README.md  agentic-research.html  cdp-iot.html  data-mesh-research.html  design-as-code.html  erng-assessment.html  fabric-api.html  langchain-and-langgraph-research.html  openapi-vs-openlineage.html  pom.xml
docs/: CustomValidators.md  DeveloperGuide.md  ValidationRules.md  validation-approaches.md
examples/: README.md
examples/simple-validation/: README.md
examples/simple-validation/src/main/java/com/example/validation/model/: Address.java  User.java
examples/simple-validation/src/main/resources/validation/: address-validation.yml  user-validation.yml
examples/simple-validation/src/test/java/com/example/validation/: UserValidationTest.java
src/main/java/com/example/datavalidation/: App.java  ValidatedEntity.java  ValidationController.java  ValidationException.java  ValidationRule.java  ValidationRuleController.java  ValidationRuleRepository.java
src/main/java/com/example/datavalidation/annotation/: ValidatedBy.java  ValidatedEntity.java
src/main/java/com/example/datavalidation/config/: ValidationAutoConfiguration.java  ValidationProperties.java
src/main/java/com/example/datavalidation/engine/: ValidationEngine.java  ValidationRuleLoader.java
src/main/resources/templates/: rules.html
src/test/java/com/example/datavalidation/: AppTest.java  ValidationControllerTest.java  ValidationEngineTest.java  ValidationRuleRepositoryTest.java
src/test/java/com/example/datavalidation/engine/: ValidationEngineTest.java
src/test/resources/: application.properties
src/test/resources/validation/: delete-rule.json  list-rule.json  person.json  test-rule.json  test-validation.yml  testentity-validation.yml  validation-rules.json  validation-rules.yml
